# cloudservice-backend

./: .gitignore  CloudApi.yaml  Dockerfile  build.gradle
infrastructure/: createDB.sql
src/main/java/pl/chrapatij/backend/: BackendApplication.java
src/main/java/pl/chrapatij/backend/configuration/: SecurityConfiguration.java
src/main/java/pl/chrapatij/backend/controller/: AuthenticationController.java  FileController.java
src/main/java/pl/chrapatij/backend/controller/advice/: ExceptionHandlerAdvice.java
src/main/java/pl/chrapatij/backend/dto/: FileDownloadDto.java  FileListDto.java  UserDto.java
src/main/java/pl/chrapatij/backend/entity/: File.java  Role.java  User.java
src/main/java/pl/chrapatij/backend/exception/: userExceptionError400.java  userExceptionError401.java  userExceptionError500.java
src/main/java/pl/chrapatij/backend/mapper/: FileDownloadMapper.java  FileListMapper.java  UserMapper.java
src/main/java/pl/chrapatij/backend/model/: ErrorResponse.java  TokenResponse.java
src/main/java/pl/chrapatij/backend/repository/: FileRepository.java  RoleRepository.java  UserRepository.java
src/main/java/pl/chrapatij/backend/security/: AuthenticationService.java  JwtAuthenticationFilter.java  JwtEntryPoint.java  JwtService.java
src/main/java/pl/chrapatij/backend/service/: FileService.java  UserService.java
src/main/java/pl/chrapatij/backend/service/impl/: FileServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__createTables.sql  V2__addTestData.sql  V3__createTables2.sql
src/test/java/pl/chrapatij/backend/: BackendApplicationTests.java
src/test/java/pl/chrapatij/backend/security/: AuthenticationServiceTest.java
(+2 files in other folders)
